<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Comment API</title>
     <script src="https://kit.fontawesome.com/9a0449aea6.js" crossorigin="anonymous"></script>
     <style>
          .text {
               text-align: center;
          }

          #comment-items {
               margin: 0 auto;
               max-width: 800px;
               height: 100px auto;
               box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
               padding: 30px;
          }
          .comment-items{
           margin-bottom: 15px;
          }
          .comment-items i {
               margin-top: 18px;
               font-size: 30px;
               margin-right: 20px;
          }

          .comment-body {
               font-size: 20px;
          }

          .comment-items {
               display: flex;
               justify-content: center;
               align-items: flex-start;
          }
     </style>
</head>

<body>
     <header>
          <h1>Exporte your comment</h1>
     </header>
     <main>
          <section id="comment-items">
               <h1 class="text">Comments</h1>
               <hr>
               <div id="comment-container">

               </div>
          </section>
     </main>
     <script src="app.js"></script>
     <div class="commented">
          <div class="comments-body">

          </div>
     </div>
</body>

</html>